# kafka-twitter

./: README.md  pom.xml
src/com/galonso/: KafkaTwitterConsumer.java  KafkaTwitterStreamProducer.java  KafkaTwitterWordCount.java
